# capture-build-information

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml  build_informtion.txt
